Go to the Python docs and read and learn all the methods of list class.
G search: python list methods python docs
 
squares = []
for i in range(10):
	squares.append(i * i)
print('Squares = ', squares)
--------------------------
List Comprehension
[x**2 for x in range(10)]
 
step1: [ ]
We are saying, we need a list
 
step2: x ** 2
elements of the list will be x ** 2
 
step3: for x in range(10)
values for x will be supplied from the for loop
-----------------------------
squares2 = [x**2 for x in range(10)]
print('Squares2 = ', squares2)
--------------------------------------
Using Map and Lambda Function:
 
squares3 = list(map(lambda x: x**2, range(10)))
print('Squares3 = ', squares3)

--------------------------------------
input_numbers = list(map(int, input().split()))
print(input_numbers)
'''
input_numbers = list(map(int, input().split()))
 
step1: input()
Read a string
 
step2: input().split()
The string read by input() is split on spaces, because default delimiter(argument) of split is space
 
input.split('@') # The delimiter here is '@'
12@1@124@34@57
'12', '1', '124', '34', '57'
 
delimiter: The character that seperates 2 values
 
step4:
map(int, input().split())
The many strings after applying split() on the input string is passed one by one to map()
The map() is converting all the values (strings) into int and later all these int values we are using to create a list.
'''
 1. Accept N numbers from the user and swap the consecutive elements in the list.
 2. Find the smallest and biggest elements in a list of N numbers
 3. Print the smallest and biggest elements in a list of N numbers
